BACKEND_PORT=8085
FRONTEND_PORT=5000
FRONTEND_PORT_NEXT=5001
FRONTEND_ANALYZE_PORT=8889
SITE_NAME=fise
BACKEND_IMAGE=eeacms/plonesaas:5.2.1-25
FRONTEND_IMAGE=tiberiuichim/fise-frontend:4.2-1.41
RAZZLE_FRONTEND_VERSION=1.8-beta.0
RAZZLE_FRONTEND_VERSION_URL=https://github.com/eea/forests-frontend/releases/tag/1.8-beta.0
RAZZLE_FRONTEND_PUBLISHED_AT=2020-05-14T11:23:08Z