BACKEND_PORT=8085
FRONTEND_PORT=5000
FRONTEND_PORT_NEXT=5001
FRONTEND_ANALYZE_PORT=8889
SITE_NAME=fise
BACKEND_IMAGE=tiberiuichim/fise-plone:5.2-4.48
FRONTEND_IMAGE=tiberiuichim/fise-frontend:4.2-0.19